[tool:pytest]
# temporary patch for VScode;
# with pytest 6 this will become the default
junit_family = xunit2
addopts = --durations=6 -n 4
# Longest test should go first, to favor running tests in parallel
markers =
    first: ordering using pytest-ordering
    second: ordering using pytest-ordering
    third: ordering using pytest-ordering
